{
  "name": "jiskefet-frontend",
  "author": "Stichting Hogeschool van Amsterdam",
  "license": "AGPL-3.0",
  "scripts": {
    "start:dev": "nodemon lib/server.js",
    "start:prod": "node lib/server.js"
  },
  "dependencies": {
    "@aliceo2/web-ui": "1.10.4"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
